
# Loads default set of integrations. Do not remove.
default_config:

# Text to speech
tts:
  - platform: google_translate

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# MQTT Devices
mqtt:
  sensor:
    - state_topic: "station1/temperature"
      name: "S1-Temperature"
      unit_of_measurement: "°C"
    - state_topic: "station1/luminance"
      name: "S1-Luminance"
      unit_of_measurement: "lux"
    - state_topic: "station1/co2level"
      name: "S1-CO2"
      unit_of_measurement: "ppm"
    - state_topic: "station1/pressure"
      name: "S1-Luftdruck"
      unit_of_measurement: "hPa"
